{
  "name": "pagiel-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:watch": "vitest",
    "test": "vitest run"
  },
  "dependencies": {
    "sass": "^1.62.1",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "@testing-library/vue": "^7.0.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "jsdom": "^22.0.0",
    "prettier": "2.8.8",
    "vite": "^4.3.2",
    "vitest": "^0.31.0"
  }
}
